html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: 'PT Sans', arial, sans-serif !important;
}

textarea {
  font-family: Menlo, 'Lucida Console', monospace;
}

.count {
  font-size: 200%;
}
